{
  "name": "lyra",
  "version": "0.1.37",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test:unit": "npx jest --testPathPatterns='tests/(unit|scripts)'",
    "test:integration": "npx jest --testPathPatterns=tests/integration",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:scripts": "npx jest --testPathPatterns=tests/scripts",
    "db:migrate": "echo 'No migrations configured yet'",
    "uptimerobot:bootstrap": "node scripts/uptimerobot/bootstrap.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "jose": "^5.10.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "next-router-mock": "^1.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
